[buildout]
develop = .
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
eggs = z3c.unconfigure
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = z3c.unconfigure
defaults = ['-v']
